{
  "name": "nodetut",
  "version": "1.0.0",
  "description": "a node js package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-Imran88/First-Rep.git"
  },
  "keywords": [
    "code",
    "step"
  ],
  "author": "syed imran88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syed-Imran88/First-Rep/issues"
  },
  "homepage": "https://github.com/Syed-Imran88/First-Rep#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  }
}
